server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Отдача статики
    location / {
        try_files $uri /index.html;
    }

    # Прокси на backend (если нужно)
    # location /api/ {
    #     proxy_pass http://host.docker.internal:9090;
    # }
}